MainWindow.xaml

<Window x:Class="BuidingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuidingManager"
        mc:Ignorable="d"
       Title="Building Manager" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Bob\Desktop\3kurs\BuidingManager\depositphotos_48153433-stock-photo-marble-texture-stone-background.jpg"/>
        </Grid.Background>
        <StackPanel Height="100" Margin="76,10,76,309">
            <Image Height="109" Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\logo.png"/>
        </StackPanel>
        
        <Button  Height="55" Width="240" Margin="10 0 10 100"    Content="Manage Data" FontSize="24" FontFamily="Bahnschrift Light"   
                  Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click_Data" />

        <Button Height="55" Width="240" Margin="10 100 10 50 " Content="Help" FontSize="24" FontFamily="Bahnschrift Light" 
                 Style="{StaticResource MaterialDesignRaisedButton}"/>
        <Button Height="Auto" Background="Transparent" BorderThickness="0"  Margin="76,296,226,60"  Click="Button_Click_GitHub">
            <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\завантаження.png"  Height="43" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Height="Auto" Background="Transparent" BorderThickness="0"  Margin="226,296,76,60" Click="Button_Click_Instagram" >
            <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\insta-2036559-1740213.png"  Height="68" Width="57" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Height="25"  Width="240" Margin="76,364,76,20" 
                FontFamily="Bahnschrift Light" BorderThickness="0"  Background="Transparent" Foreground="Blue">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" >
               Stuck ? Having issues?
            </TextBlock>
        </Button>
    </Grid>
</Window>
