Window1.xaml

<Window x:Class="BuidingManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuidingManager"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Bob\Desktop\3kurs\BuidingManager\depositphotos_48153433-stock-photo-marble-texture-stone-background.jpg"/>
        </Grid.Background>
        <StackPanel Background="Transparent" MinHeight="650" Width="85" HorizontalAlignment="Left">
            <Button  Background="Transparent" Height="85" Click="Button_Click_Go_Back" >
                <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\Sed-23-512.png"  Height="61" Width="97" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="Transparent" Height="85" Margin="0,1,0,0" Click="Button_Click_Change" >
                <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\change.png"  Height="51" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="Transparent" Height="85" Margin="0,1,0,0" Click="Button_Click_Save" >
                <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\save.png"  Height="51" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="Transparent" Height="85" Margin="0,1,0,0" Click="Button_Click_Month" >
                <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\month.png"  Height="51" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="Transparent" Height="85" Margin="0,1,0,0" Click="Button_Click_Set_Price" >
                <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\money.png"  Height="51" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="Transparent" Height="85" Margin="0,1,0,0" Click="Button_Click_Delete" >
                <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\delete.png"  Height="51" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="Transparent" Height="85" Margin="0,1,0,0" Click="Button_Click_Time_Money" >
                <Image Source="C:\Users\Bob\Desktop\3kurs\BuidingManager\time_money.png"  Height="51" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <DataGrid  x:Name="BuildingStats" Foreground="Black"   HorizontalAlignment="Left" BorderThickness="0" 
                   Background="Transparent" Height="569"  Margin="104,23,0,0" VerticalAlignment="Top" Width="545" 
               CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0 0 0.6 1"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns  >
                <DataGridTextColumn Header="Apartment"      IsReadOnly="True"   Width="100" Binding="{Binding ApartmentNumber}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="False"     Width="100" Binding="{Binding OwnersName}"/>
                <DataGridTextColumn Header="Surname"  IsReadOnly="False" Width="100" Binding="{Binding OwnersSurname}"/>
                <DataGridTextColumn Header="Water used" IsReadOnly="False"  Width="100" Binding="{Binding WaterUsedInCuboMetres}"/>
                <DataGridTextColumn Header="Electrisity used"  IsReadOnly="False" Width="*" Binding="{Binding ElectrisityUsedInKiloWats}"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid  x:Name="MonthDataGrid" Foreground="Black"   HorizontalAlignment="Left" BorderThickness="0" 
                   Background="Transparent" Height="569"  Margin="649,23,0,0" VerticalAlignment="Top" Width="290" 
               CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0 0 0.6 1"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns  >
                <DataGridTextColumn Header="No Data For Month"      IsReadOnly="True"   Width="*" Binding="{Binding}"/>
            </DataGrid.Columns>

        </DataGrid>

        <ComboBox  Name="Month"  Background="Transparent" Foreground="Black" Width="200" Margin="600,550,0,0" SelectionChanged="Month_SelectionChanged"  >
            <ComboBoxItem Content="Choose Month" IsSelected="True"/>
            <ComboBoxItem    Content="January" />
            <ComboBoxItem>February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Year" Background="Transparent" Foreground="Black" Width="200" Margin="60,550,0,0" SelectionChanged="Year_SelectionChanged">

        </ComboBox>
        <TextBox x:Name="NewFileName" Background="Transparent"  Margin="209,568,633,21" Height="30" Width="150" IsReadOnly="True" TextAlignment="Center" />
    </Grid>
</Window>
